<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.btn {
    background-image: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%);
margin-top: 1rem;
padding: .8rem 3rem;
font-size: 1rem;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;            
box-shadow: 0 0 20px #eee;
border-radius: .5rem;
display: inline-block;
}

.btn:hover{
background-position: right center; 
color: #fff;
text-decoration: none;
}
  </style>
</head>
<body>
    <div >

    <br>
    <br>
    <br>
   

        <div class="container">
          <form action="#" th:action="@{/contactus}" th:object="${contactus}" method="POST">
            <label for="fname">First Name</label>
            <input type="text" id="fname" th:field="*{firstName}" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" th:field="*{lastName}" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" th:field="*{country}" name="country">
                <option value="select">Select Country</option>
                <option value="india">India</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
        
            <label for="subject">FeedBack</label>
            <textarea id="subject" name="subject" th:field="*{feedback}" placeholder="Write something.." style="height:200px"></textarea>
       

        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
            <a href="#submit"> <button type="submit" class="btn">Submit</button></a>
         
        </div>
          
          </form>
        </div>
    </div>

</body>
</html>